﻿<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link href="/assets/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="content">
                <div>
                    <div>Welcome to Dev.org!</div>
                    <div>
                        <input type="button" onclick="location.href='/sign_in';" value="Sign in" />
                        <input type="button" onclick="location.href='/sign_up';" value="Sign up" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
