<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Error</title>
    <link href="/assets/styles.css" rel="stylesheet">
</head>
    <body>
        <h1>{0}</h1>
        <a href="/"><button type="button">Back</button></a>
    </body>
</html>
