﻿<!DOCTYPE html>

<html>
    <head>
        <title>Sign Up</title>
        <link href="/assets/styles.css" rel="stylesheet">
        <script src="/assets/sign_up.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <form id="sign_up" action="/sign_up" method="post">
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br>
                    <div id="error_email" class="hide error"></div>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password"><br>
                    <label for="password_confirmation">Repeat password:</label><br>
                    <input type="text" id="password_confirmation" name="password_confirmation"><br>
                    <div id="error_password" class="hide error">Password not equal</div>
                    <input type="submit" id="send" value="Sign up" class="button">
                    <a href="/"><button type="button">Back</button></a>
                </form>
            </div>
        </div>
    </body>
</html>
