<!DOCTYPE html>

<html>
    <head>
        <title>Sign In</title>
        <link href="/assets/styles.css" rel="stylesheet">
        <script src="/assets/sign_in.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <form id="sign_in" action="/sign_in" method="post">
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br>
                    <label for="password">Password:</label><br>
                    <input type="text" id="password" name="password"><br>
                    <div id="error" class="hide error">Incorrect email or password</div>
                    <input type="submit" id="send" value="Sign in" class="button">
                    <a href="/"><button type="button">Back</button></a>
                </form>
            </div>
        </div>
    </body>
</html>
